sudo: required
services:
  - docker

before_install:
  - docker build -t manasdebroy/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true manasdebroy/docker-react npm run test
  
deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  name: "docker-react"
  env: "Dockerreact-env-1"
  bucket_name: "elasticbeanstalk-ap-south-1-083126096983"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: AKIARGWVTSRLQFJZSKMD
  secret_access_key: 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

 
